
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="icon" href="foto121230124.jpg">
    <style>
    {
         margin:0;
         padding:0;
         box-sizing: border-box;
    }
    body{
        width: 100%;
        height: auto;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: c enter;
    }
    .cont{
        width: 80%;
        position: relative;
        height: auto;
        border: 4px solid rgb(0, 0, 0);
        border-radius: 0px 60px 0px 0px;
    }
    .cont::before{
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         background:rgba(239, 220, 255, 0.374)
    }
    #hed{
        font-size: 40px;
        color:rgb(0, 0, 0);
        font-weight: 600;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: normal;
        text-align: center;
    }
    table{
        width: 100%;
        margin: 20px;
    }
    .branchhed{
        font-size: 30px;
        color:rgb(0, 0, 0);
        font-weight: 600;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        padding-left: 100px;
    }

    .image {
        position: absolute;
        width: 250px;
        height: 250px;
        right: 30px;
        background: url(foto121230124.jpg) center;
        background-size: cover;
    }
    .image{
        <p><b></b></p>
        <center>
        <img src="foto121230124.jpg" width="150px" height="100px"
        </center>
    }
    </style>
</head>

<body>
    <div>
        <p><b></b></p>
        <center>
        <img src="Fotodiri.png" width="500px" height="600px"
        </center>
    </div>
    <div class="cont">
        <table cellspacing="20px">
            <tr>
                <td colspan="2" id="hed"> Biodata</td>
            </tr>
            <tr>
                <td colspan="2" class="branchhed">Identitas Diri :-</td>
            </tr>
            <tr class="content">
                <td>Nama</td>
                <td>: Shofa Nur Annisa Deas</td>
            </tr>
            <tr class="content">
                <td>NIM</td>
                <td>: 121230124</td>
            </tr>
            <tr class="content">
                <td>Tempat, Tanggal Lahir</td>
                <td>: Palembang, 19 Oktober 2002</td>
            </tr>
            <tr class="content">
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr class="content">
                <td>Asal Daerah</td>
                <td>: Kota Cirebon</td>
            </tr>
            <tr class="content">
                <td>Asal Sekolah</td>
                <td>: SMA Islam Al Azhar 5 Cirebon</td>
            </tr>
            <tr class="content">
                <td>Asal Kampus</td>
                <td>: Institut Teknologi Sumatera</td>
            </tr>
            <tr class="content">
                <td>Program Studi</td>
                <td>: Teknik Geomatika</td>
            </tr>
        </table>
        <fieldset>
            <legend> -- : Tambahan : -- </legend>
            <table cellspacing="20px">
                <tr>
                    <td>Hobi</td>
                    <td>: Memasak, Travel, Video</td>
                </tr>
                <tr>
                    <td>MBTI</td>
                    <td>: ENTJ</td>
                </tr>
                <tr>
                    <td>Menu Favorit</td>
                    <td>: Es krim, Kue, Bakso</td>
                </tr>
                <tr>
                    <td>Pengalaman</td>
                    <td>: Copywriter team FIT ISI 2023, Finalis lomba cerdas cermat matematika tingkat SMA seprovinsi Jawa Barat, Ketua Pelaksana Seminar Hak Asasi Wanita di Women's Empowerment Indonesia 2021, Editor Penerbit Indie 2020-2022
                    </td>
                </tr>
                <tr>
                    <td>Bahasa</td>
                    <td>: Indonesia, Inggris, Jawa, Sunda, Arab(pemula)</td>
                </tr>
            </table>
        </fieldset>
    </div>
    
</body>
</html>